Matrix/matrix_PU_time.csv (before)
PULocationID,0.0,1.0,2.0
1,4.8979591836734695,1.5686274509803921,2.0689655172413794
10,1.218274111675127,0.4399633363886343,0.46601941747572817
100,0.013554727211114876,0.007729717543238108,0.007748809427718137
101,21.818181818181817,10.666666666666666,13.714285714285714
102,14.117647058823529,8.571428571428571,14.545454545454545
104,480.0,480.0,480.0
105,480.0,96.0,80.0
106,1.3333333333333333,1.6608996539792387,0.916030534351145
107,0.014617656911410908,0.0069430381577805424,0.005974682283822303
108,22.857142857142858,6.4,17.77777777777778
109,480.0,120.0,160.0
11,40.0,9.056603773584905,24.0
110,480.0,480.0,480.0
111,68.57142857142857,240.0,68.57142857142857
112,0.39183673469387753,0.9561752988047809,0.345821325648415
113,0.02958762251124946,0.010140059572849991,0.008465011286681716
114,0.017671747294013697,0.019596635910835308,0.009854441684288324
115,120.0,240.0,96.0
116,0.1811320754716981,0.14484007242003621,0.15448986160283232
117,120.0,17.142857142857142,34.285714285714285
118,160.0,53.333333333333336,96.0
119,5.161290322580645,3.4532374100719423,3.75
12,2.6373626373626373,0.22878932316491898,0.4
120,26.666666666666668,32.0,22.857142857142858
121,12.631578947368421,4.705882352941177,13.333333333333334
122,20.869565217391305,12.631578947368421,28.235294117647058
123,9.411764705882353,3.4285714285714284,12.972972972972974
124,12.972972972972974,6.956521739130435,8.727272727272727
125,0.05982799451576717,0.028870443883074703,0.024204528263829357
126,12.972972972972974,10.434782608695652,10.212765957446809
127,2.4120603015075375,1.9834710743801653,1.5141955835962144
128,60.0,17.142857142857142,28.235294117647058
129,0.2229447282861124,0.42704626334519574,0.5549132947976878
13,0.06298386038577615,0.014425677706317244,0.01674691228804689
130,2.341463414634146,1.2213740458015268,1.458966565349544
131,10.909090909090908,5.393258426966292,19.2
132,0.013948217243483567,0.007647086937819624,0.005149164869822676
133,4.033613445378151,3.404255319148936,4.705882352941177
134,5.1063829787234045,2.4242424242424243,2.5
135,5.714285714285714,2.711864406779661,10.666666666666666
136,8.421052631578947,6.76056338028169,7.741935483870968
137,0.02813434148056972,0.012083071113908118,0.011935844834017158
138,0.03766182816790899,0.004946362877546604,0.004602065176748066
139,13.714285714285714,6.153846153846154,18.46153846153846
14,4.033613445378151,1.7777777777777777,2.4615384615384617
140,0.030665048233565452,0.006981208912676712,0.009788327419552184
141,0.017848510764883054,0.005866966533845063,0.006602657569671793
142,0.021685114072735486,0.005081731176420768,0.0041508846572925855
143,0.047666335650446874,0.010521239752750865,0.01448007481371987
144,0.029624143677096836,0.02161285965149264,0.012184596639082093
145,0.2414486921529175,0.1345668629100084,0.12823938017632916
146,0.22038567493112948,0.17391304347826086,0.17964071856287425
147,11.428571428571429,11.162790697674419,18.46153846153846
148,0.010453872288526875,0.027306860848788257,0.01266891891891892
149,18.46153846153846,5.853658536585366,17.142857142857142
15,43.63636363636363,12.307692307692308,20.869565217391305
150,26.666666666666668,13.714285714285714,13.714285714285714
151,0.055885434858539994,0.014354066985645933,0.01883460859329017
152,0.28402366863905326,0.1694915254237288,0.15732546705998032
153,20.0,10.434782608695652,12.631578947368421
154,120.0,48.0,60.0
155,9.6,3.1788079470198674,10.434782608695652
156,240.0,43.63636363636363,240.0
157,4.660194174757281,3.5555555555555554,3.116883116883117
158,0.024395202276885547,0.019721434734376927,0.015866195088090437
159,2.5806451612903225,2.388059701492537,3.116883116883117
16,25.263157894736842,10.0,13.714285714285714
160,10.0,8.727272727272727,11.428571428571429
161,0.01738878423416896,0.0038512147373150614,0.0033631344412992908
162,0.016123072788955695,0.00438060123751985,0.0036452004860267314
163,0.020760347735824577,0.005773255394385509,0.004869438188568994
164,0.015165397617768792,0.0068498037816625045,0.005841476920081294
165,6.76056338028169,2.711864406779661,9.23076923076923
166,0.08623787279913762,0.027055972042162223,0.02806361085126286
167,5.5813953488372094,4.705882352941177,7.2727272727272725
168,0.97165991902834,0.8648648648648649,0.9467455621301775
169,7.0588235294117645,5.925925925925926,7.741935483870968
17,0.9177820267686424,1.437125748502994,0.7643312101910829
170,0.014682491129328276,0.004383281434063576,0.004515904450988324
171,10.909090909090908,11.162790697674419,18.46153846153846
172,480.0,480.0,240.0
173,3.1788079470198674,6.4,7.868852459016393
174,10.0,5.217391304347826,8.88888888888889
175,34.285714285714285,8.88888888888889,60.0
176,480.0,480.0,240.0
177,4.8979591836734695,3.221476510067114,4.485981308411215
178,17.77777777777778,6.075949367088608,26.666666666666668
179,0.29666254635352285,0.2789076118535735,0.5095541401273885
18,10.434782608695652,7.164179104477612,10.0
180,10.0,11.162790697674419,11.707317073170731
181,0.2644628099173554,0.2707275803722504,0.12858290918832038
182,8.0,5.0,12.631578947368421
183,43.63636363636363,21.818181818181817,53.333333333333336
184,480.0,68.57142857142857,240.0
185,13.333333333333334,8.571428571428571,21.818181818181817
186,0.009737690950033474,0.004472897039501272,0.004535575923651138
187,80.0,480.0,480.0
188,1.3994169096209912,1.0526315789473684,1.5894039735099337
189,1.1428571428571428,1.1566265060240963,0.6075949367088608
19,28.235294117647058,7.164179104477612,15.0
190,8.0,3.116883116883117,2.926829268292683
191,9.23076923076923,3.779527559055118,7.2727272727272725
192,22.857142857142858,10.212765957446809,19.2
193,0.379746835443038,0.2340321794246709,0.4020100502512563
194,8.727272727272727,2.3076923076923075,2.5
195,7.0588235294117645,1.7712177121771218,2.4870466321243523
196,2.191780821917808,2.0253164556962027,2.5806451612903225
197,4.8,2.3300970873786406,2.909090909090909
198,4.752475247524752,5.1063829787234045,7.868852459016393
2,480.0,480.0,240.0
20,20.869565217391305,11.707317073170731,16.551724137931036
200,26.666666666666668,6.486486486486487,10.0
201,160.0,60.0,43.63636363636363
202,8.421052631578947,4.033613445378151,3.2432432432432434
203,12.307692307692308,5.925925925925926,21.818181818181817
204,480.0,480.0,480.0
205,5.517241379310345,3.2653061224489797,9.056603773584905
206,240.0,80.0,53.333333333333336
207,4.752475247524752,1.8113207547169812,12.0
208,12.0,7.5,16.551724137931036
209,0.21164021164021163,0.08369659982563209,0.06046863189720333
21,9.411764705882353,5.647058823529412,14.117647058823529
210,8.727272727272727,4.067796610169491,11.162790697674419
211,0.06099885627144491,0.022556390977443608,0.015633142261594582
212,8.421052631578947,7.0588235294117645,12.307692307692308
213,4.8979591836734695,2.807017543859649,7.619047619047619
214,480.0,160.0,160.0
215,3.096774193548387,1.476923076923077,1.4414414414414414
216,1.9672131147540983,1.2213740458015268,1.4201183431952662
217,2.388059701492537,3.6090225563909772,1.927710843373494
218,5.1063829787234045,2.727272727272727,7.868852459016393
219,3.84,1.867704280155642,1.605351170568562
22,6.575342465753424,4.067796610169491,9.23076923076923
220,10.0,3.582089552238806,5.217391304347826
221,60.0,80.0,160.0
222,10.909090909090908,5.052631578947368,13.714285714285714
223,0.36253776435045315,0.34433285509325684,0.4678362573099415
224,0.12470771628994544,0.05738194859533772,0.09170806266717615
225,1.3114754098360655,2.1052631578947367,1.991701244813278
226,0.10820559062218214,0.10767160161507403,0.15409309791332262
227,7.384615384615385,5.714285714285714,8.135593220338983
228,2.1621621621621623,1.7843866171003717,1.8181818181818181
229,0.02190580503833516,0.007704036594173822,0.007661734425130489
23,96.0,36.92307692307692,68.57142857142857
230,0.011848926191063935,0.0054139408978118655,0.003711550654934043
231,0.02283865442261027,0.009670205693333602,0.007844803634759017
232,0.1342281879194631,0.13125512715340443,0.09128946367440091
233,0.03691739732348869,0.010898192716374535,0.010845741916532977
234,0.015819134561513362,0.005333274074732503,0.004064971799258143
235,5.454545454545454,4.0,4.4036697247706424
236,0.017050298380221655,0.0031164783794312427,0.004329785314811474
237,0.017525923762231634,0.003055067593370503,0.003480757935040355
238,0.027389443651925822,0.0064200304951448515,0.008204567209079722
239,0.024143654745737136,0.005127273892562248,0.005651180861334149
24,0.1249024199843872,0.04503659223118784,0.05739567140978118
240,60.0,32.0,60.0
241,12.307692307692308,8.727272727272727,10.434782608695652
242,13.333333333333334,4.247787610619469,7.868852459016393
243,1.1538461538461537,0.975609756097561,0.7907742998352554
244,0.2447730749617542,0.14549863595028797,0.18979833926453143
245,240.0,480.0,240.0
246,0.027002700270027002,0.01116772527395826,0.010352190135225484
247,1.696113074204947,1.2467532467532467,1.1594202898550725
248,12.0,10.0,17.77777777777778
249,0.012744265080713678,0.011009174311926606,0.0069881201956673656
25,0.2340321794246709,0.21371326803205698,0.13710368466152528
250,9.23076923076923,6.233766233766234,10.434782608695652
251,80.0,96.0,480.0
252,28.235294117647058,10.212765957446809,18.46153846153846
253,240.0,60.0,68.57142857142857
254,7.868852459016393,3.9669421487603307,7.2727272727272725
255,0.13797068123023856,0.5734767025089605,0.14810243751928417
256,0.1786378861183476,0.6741573033707865,0.21080368906455862
257,5.274725274725275,3.6923076923076925,5.161290322580645
258,7.0588235294117645,6.76056338028169,12.307692307692308
259,8.0,6.075949367088608,12.972972972972974
26,7.2727272727272725,1.9672131147540983,3.6363636363636362
260,0.23785926660059464,0.3468208092485549,0.58679706601467
261,0.10914051841746249,0.023361074609432035,0.02366747201814506
262,0.03565327193047612,0.00989323550022672,0.016689266715343695
263,0.0202062723637129,0.007653305271214005,0.008318746642172579
264,0.025335163095112426,0.009955408068028622,0.008914807867317943
265,0.46153846153846156,0.40234702430846603,0.32388663967611336
27,240.0,480.0,53.333333333333336
28,2.4242424242424243,2.00836820083682,2.2966507177033493
29,20.869565217391305,5.5813953488372094,17.77777777777778
3,22.857142857142858,8.571428571428571,14.545454545454545
30,240.0,480.0,480.0
31,48.0,32.0,53.333333333333336
32,12.0,5.853658536585366,20.0
33,0.26666666666666666,0.14519056261343014,0.141718334809566
34,17.142857142857142,6.0,4.247787610619469
35,4.102564102564102,2.2966507177033493,4.948453608247423
36,0.8275862068965517,6.233766233766234,2.962962962962963
37,0.5748502994011976,1.927710843373494,1.2467532467532467
38,14.545454545454545,8.88888888888889,22.857142857142858
39,3.779527559055118,2.0689655172413794,4.363636363636363
4,0.10126582278481013,0.09426551453260015,0.08440302444170916
40,0.4184829991281604,0.28520499108734404,0.3902439024390244
41,0.07512912818907497,0.0410326551547273,0.04243656617452038
42,0.13252346769740475,0.0972250354466275,0.10577346848832085
43,0.06011271133375078,0.008061130237635402,0.009953343701399688
44,480.0,160.0,480.0
45,0.17167381974248927,0.0731484303565986,0.061752219220378234
46,480.0,60.0,96.0
47,9.056603773584905,5.853658536585366,8.727272727272727
48,0.008146777779663605,0.00610648177596845,0.004514842544866247
49,0.7619047619047619,0.7511737089201878,0.51009564293305
5,240.0,60.0,120.0
50,0.038470786246693915,0.015542531489816405,0.017641870038224053
51,4.571428571428571,3.404255319148936,6.575342465753424
52,0.43478260869565216,0.2460276781137878,0.412725709372313
53,20.869565217391305,12.0,32.0
54,5.714285714285714,4.752475247524752,3.9344262295081966
55,16.0,5.1063829787234045,14.117647058823529
56,4.848484848484849,3.5036496350364965,3.380281690140845
57,60.0,68.57142857142857,68.57142857142857
58,240.0,48.0,240.0
59,160.0,96.0,120.0
6,68.57142857142857,40.0,120.0
60,16.551724137931036,9.795918367346939,15.0
61,0.8648648648648649,0.8556149732620321,0.9125475285171103
62,3.5036496350364965,2.608695652173913,3.5555555555555554
63,14.545454545454545,7.868852459016393,13.333333333333334
64,36.92307692307692,13.714285714285714,17.142857142857142
65,0.22802850356294538,0.128686327077748,0.11336797354747284
66,0.7792207792207793,0.32345013477088946,0.2459016393442623
67,21.818181818181817,6.575342465753424,10.909090909090908
68,0.013117621337997376,0.007406835892292261,0.006163249059462513
69,2.7906976744186047,2.0168067226890756,3.116883116883117
7,0.09353078721745908,0.11339475549255847,0.15973377703826955
70,1.5894039735099337,0.9284332688588007,1.5141955835962144
71,4.948453608247423,3.2432432432432434,5.5813953488372094
72,6.76056338028169,2.7586206896551726,8.135593220338983
73,43.63636363636363,19.2,48.0
74,0.06602475928473177,0.03988035892323031,0.043208209559816364
75,0.04899459018066755,0.018526380794318578,0.02566982191561046
76,2.3300970873786406,1.2371134020618557,2.981366459627329
77,11.162790697674419,5.161290322580645,14.545454545454545
78,9.23076923076923,5.783132530120482,10.0
79,0.0076384468491406746,0.00919945569887115,0.005280353783703508
8,28.235294117647058,17.77777777777778,20.0
80,0.27939464493597205,1.4285714285714286,0.4928131416837782
81,15.0,8.0,12.972972972972974
82,0.41739130434782606,0.7894736842105263,1.0619469026548674
83,1.1510791366906474,1.839080459770115,2.4870466321243523
85,4.752475247524752,4.615384615384615,7.868852459016393
86,43.63636363636363,16.0,26.666666666666668
87,0.05854372484449323,0.02168021680216802,0.017488250081976173
88,0.1214574898785425,0.04227957368096538,0.03227107704719645
89,1.3753581661891117,1.2403100775193798,2.0869565217391304
9,60.0,18.46153846153846,26.666666666666668
90,0.020650490449148167,0.009010531058174242,0.00780576651000927
91,4.444444444444445,2.4489795918367347,6.0
92,5.161290322580645,2.5,4.571428571428571
93,2.513089005235602,1.4076246334310851,1.0062893081761006
94,16.0,13.714285714285714,17.142857142857142
95,1.162227602905569,0.975609756097561,1.4906832298136645
96,80.0,53.333333333333336,120.0
97,0.29357798165137616,0.25196850393700787,0.13761467889908258
98,19.2,9.23076923076923,21.818181818181817
99,480.0,480.0,480.0

Matrix/matrix_PU_time.csv (after)
PULocationID,0.0,1.0,2.0
1,4.8979591836734695,1.5686274509803921,2.0689655172413794
10,1.218274111675127,0.4399633363886343,0.46601941747572817
100,0.013554727211114876,0.007729717543238108,0.007748809427718137
101,21.818181818181817,10.666666666666666,13.714285714285714
102,14.117647058823529,8.571428571428571,14.545454545454545
104,,,480.0
105,480.0,96.0,80.0
106,1.3333333333333333,1.6608996539792387,0.916030534351145
107,0.014617656911410908,0.0069430381577805424,0.005974682283822303
108,22.857142857142858,6.4,17.77777777777778
109,480.0,120.0,160.0
11,40.0,9.056603773584905,24.0
110,,480.0,
111,68.57142857142857,240.0,68.57142857142857
112,0.39183673469387753,0.9561752988047809,0.345821325648415
113,0.02958762251124946,0.010140059572849991,0.008465011286681716
114,0.017671747294013697,0.019596635910835308,0.009854441684288324
115,120.0,240.0,96.0
116,0.1811320754716981,0.14484007242003621,0.15448986160283232
117,120.0,17.142857142857142,34.285714285714285
118,160.0,53.333333333333336,96.0
119,5.161290322580645,3.4532374100719423,3.75
12,2.6373626373626373,0.22878932316491898,0.4
120,26.666666666666668,32.0,22.857142857142858
121,12.631578947368421,4.705882352941177,13.333333333333334
122,20.869565217391305,12.631578947368421,28.235294117647058
123,9.411764705882353,3.4285714285714284,12.972972972972974
124,12.972972972972974,6.956521739130435,8.727272727272727
125,0.05982799451576717,0.028870443883074703,0.024204528263829357
126,12.972972972972974,10.434782608695652,10.212765957446809
127,2.4120603015075375,1.9834710743801653,1.5141955835962144
128,60.0,17.142857142857142,28.235294117647058
129,0.2229447282861124,0.42704626334519574,0.5549132947976878
13,0.06298386038577615,0.014425677706317244,0.01674691228804689
130,2.341463414634146,1.2213740458015268,1.458966565349544
131,10.909090909090908,5.393258426966292,19.2
132,0.013948217243483567,0.007647086937819624,0.005149164869822676
133,4.033613445378151,3.404255319148936,4.705882352941177
134,5.1063829787234045,2.4242424242424243,2.5
135,5.714285714285714,2.711864406779661,10.666666666666666
136,8.421052631578947,6.76056338028169,7.741935483870968
137,0.02813434148056972,0.012083071113908118,0.011935844834017158
138,0.03766182816790899,0.004946362877546604,0.004602065176748066
139,13.714285714285714,6.153846153846154,18.46153846153846
14,4.033613445378151,1.7777777777777777,2.4615384615384617
140,0.030665048233565452,0.006981208912676712,0.009788327419552184
141,0.017848510764883054,0.005866966533845063,0.006602657569671793
142,0.021685114072735486,0.005081731176420768,0.0041508846572925855
143,0.047666335650446874,0.010521239752750865,0.01448007481371987
144,0.029624143677096836,0.02161285965149264,0.012184596639082093
145,0.2414486921529175,0.1345668629100084,0.12823938017632916
146,0.22038567493112948,0.17391304347826086,0.17964071856287425
147,11.428571428571429,11.162790697674419,18.46153846153846
148,0.010453872288526875,0.027306860848788257,0.01266891891891892
149,18.46153846153846,5.853658536585366,17.142857142857142
15,43.63636363636363,12.307692307692308,20.869565217391305
150,26.666666666666668,13.714285714285714,13.714285714285714
151,0.055885434858539994,0.014354066985645933,0.01883460859329017
152,0.28402366863905326,0.1694915254237288,0.15732546705998032
153,20.0,10.434782608695652,12.631578947368421
154,120.0,48.0,60.0
155,9.6,3.1788079470198674,10.434782608695652
156,240.0,43.63636363636363,240.0
157,4.660194174757281,3.5555555555555554,3.116883116883117
158,0.024395202276885547,0.019721434734376927,0.015866195088090437
159,2.5806451612903225,2.388059701492537,3.116883116883117
16,25.263157894736842,10.0,13.714285714285714
160,10.0,8.727272727272727,11.428571428571429
161,0.01738878423416896,0.0038512147373150614,0.0033631344412992908
162,0.016123072788955695,0.00438060123751985,0.0036452004860267314
163,0.020760347735824577,0.005773255394385509,0.004869438188568994
164,0.015165397617768792,0.0068498037816625045,0.005841476920081294
165,6.76056338028169,2.711864406779661,9.23076923076923
166,0.08623787279913762,0.027055972042162223,0.02806361085126286
167,5.5813953488372094,4.705882352941177,7.2727272727272725
168,0.97165991902834,0.8648648648648649,0.9467455621301775
169,7.0588235294117645,5.925925925925926,7.741935483870968
17,0.9177820267686424,1.437125748502994,0.7643312101910829
170,0.014682491129328276,0.004383281434063576,0.004515904450988324
171,10.909090909090908,11.162790697674419,18.46153846153846
172,,,240.0
173,3.1788079470198674,6.4,7.868852459016393
174,10.0,5.217391304347826,8.88888888888889
175,34.285714285714285,8.88888888888889,60.0
176,,480.0,240.0
177,4.8979591836734695,3.221476510067114,4.485981308411215
178,17.77777777777778,6.075949367088608,26.666666666666668
179,0.29666254635352285,0.2789076118535735,0.5095541401273885
18,10.434782608695652,7.164179104477612,10.0
180,10.0,11.162790697674419,11.707317073170731
181,0.2644628099173554,0.2707275803722504,0.12858290918832038
182,8.0,5.0,12.631578947368421
183,43.63636363636363,21.818181818181817,53.333333333333336
184,,68.57142857142857,240.0
185,13.333333333333334,8.571428571428571,21.818181818181817
186,0.009737690950033474,0.004472897039501272,0.004535575923651138
187,80.0,480.0,
188,1.3994169096209912,1.0526315789473684,1.5894039735099337
189,1.1428571428571428,1.1566265060240963,0.6075949367088608
19,28.235294117647058,7.164179104477612,15.0
190,8.0,3.116883116883117,2.926829268292683
191,9.23076923076923,3.779527559055118,7.2727272727272725
192,22.857142857142858,10.212765957446809,19.2
193,0.379746835443038,0.2340321794246709,0.4020100502512563
194,8.727272727272727,2.3076923076923075,2.5
195,7.0588235294117645,1.7712177121771218,2.4870466321243523
196,2.191780821917808,2.0253164556962027,2.5806451612903225
197,4.8,2.3300970873786406,2.909090909090909
198,4.752475247524752,5.1063829787234045,7.868852459016393
2,,480.0,240.0
20,20.869565217391305,11.707317073170731,16.551724137931036
200,26.666666666666668,6.486486486486487,10.0
201,160.0,60.0,43.63636363636363
202,8.421052631578947,4.033613445378151,3.2432432432432434
203,12.307692307692308,5.925925925925926,21.818181818181817
204,480.0,,
205,5.517241379310345,3.2653061224489797,9.056603773584905
206,240.0,80.0,53.333333333333336
207,4.752475247524752,1.8113207547169812,12.0
208,12.0,7.5,16.551724137931036
209,0.21164021164021163,0.08369659982563209,0.06046863189720333
21,9.411764705882353,5.647058823529412,14.117647058823529
210,8.727272727272727,4.067796610169491,11.162790697674419
211,0.06099885627144491,0.022556390977443608,0.015633142261594582
212,8.421052631578947,7.0588235294117645,12.307692307692308
213,4.8979591836734695,2.807017543859649,7.619047619047619
214,480.0,160.0,160.0
215,3.096774193548387,1.476923076923077,1.4414414414414414
216,1.9672131147540983,1.2213740458015268,1.4201183431952662
217,2.388059701492537,3.6090225563909772,1.927710843373494
218,5.1063829787234045,2.727272727272727,7.868852459016393
219,3.84,1.867704280155642,1.605351170568562
22,6.575342465753424,4.067796610169491,9.23076923076923
220,10.0,3.582089552238806,5.217391304347826
221,60.0,80.0,160.0
222,10.909090909090908,5.052631578947368,13.714285714285714
223,0.36253776435045315,0.34433285509325684,0.4678362573099415
224,0.12470771628994544,0.05738194859533772,0.09170806266717615
225,1.3114754098360655,2.1052631578947367,1.991701244813278
226,0.10820559062218214,0.10767160161507403,0.15409309791332262
227,7.384615384615385,5.714285714285714,8.135593220338983
228,2.1621621621621623,1.7843866171003717,1.8181818181818181
229,0.02190580503833516,0.007704036594173822,0.007661734425130489
23,96.0,36.92307692307692,68.57142857142857
230,0.011848926191063935,0.0054139408978118655,0.003711550654934043
231,0.02283865442261027,0.009670205693333602,0.007844803634759017
232,0.1342281879194631,0.13125512715340443,0.09128946367440091
233,0.03691739732348869,0.010898192716374535,0.010845741916532977
234,0.015819134561513362,0.005333274074732503,0.004064971799258143
235,5.454545454545454,4.0,4.4036697247706424
236,0.017050298380221655,0.0031164783794312427,0.004329785314811474
237,0.017525923762231634,0.003055067593370503,0.003480757935040355
238,0.027389443651925822,0.0064200304951448515,0.008204567209079722
239,0.024143654745737136,0.005127273892562248,0.005651180861334149
24,0.1249024199843872,0.04503659223118784,0.05739567140978118
240,60.0,32.0,60.0
241,12.307692307692308,8.727272727272727,10.434782608695652
242,13.333333333333334,4.247787610619469,7.868852459016393
243,1.1538461538461537,0.975609756097561,0.7907742998352554
244,0.2447730749617542,0.14549863595028797,0.18979833926453143
245,240.0,480.0,240.0
246,0.027002700270027002,0.01116772527395826,0.010352190135225484
247,1.696113074204947,1.2467532467532467,1.1594202898550725
248,12.0,10.0,17.77777777777778
249,0.012744265080713678,0.011009174311926606,0.0069881201956673656
25,0.2340321794246709,0.21371326803205698,0.13710368466152528
250,9.23076923076923,6.233766233766234,10.434782608695652
251,80.0,96.0,480.0
252,28.235294117647058,10.212765957446809,18.46153846153846
253,240.0,60.0,68.57142857142857
254,7.868852459016393,3.9669421487603307,7.2727272727272725
255,0.13797068123023856,0.5734767025089605,0.14810243751928417
256,0.1786378861183476,0.6741573033707865,0.21080368906455862
257,5.274725274725275,3.6923076923076925,5.161290322580645
258,7.0588235294117645,6.76056338028169,12.307692307692308
259,8.0,6.075949367088608,12.972972972972974
26,7.2727272727272725,1.9672131147540983,3.6363636363636362
260,0.23785926660059464,0.3468208092485549,0.58679706601467
261,0.10914051841746249,0.023361074609432035,0.02366747201814506
262,0.03565327193047612,0.00989323550022672,0.016689266715343695
263,0.0202062723637129,0.007653305271214005,0.008318746642172579
264,0.025335163095112426,0.009955408068028622,0.008914807867317943
265,0.46153846153846156,0.40234702430846603,0.32388663967611336
27,240.0,480.0,53.333333333333336
28,2.4242424242424243,2.00836820083682,2.2966507177033493
29,20.869565217391305,5.5813953488372094,17.77777777777778
3,22.857142857142858,8.571428571428571,14.545454545454545
30,240.0,480.0,
31,48.0,32.0,53.333333333333336
32,12.0,5.853658536585366,20.0
33,0.26666666666666666,0.14519056261343014,0.141718334809566
34,17.142857142857142,6.0,4.247787610619469
35,4.102564102564102,2.2966507177033493,4.948453608247423
36,0.8275862068965517,6.233766233766234,2.962962962962963
37,0.5748502994011976,1.927710843373494,1.2467532467532467
38,14.545454545454545,8.88888888888889,22.857142857142858
39,3.779527559055118,2.0689655172413794,4.363636363636363
4,0.10126582278481013,0.09426551453260015,0.08440302444170916
40,0.4184829991281604,0.28520499108734404,0.3902439024390244
41,0.07512912818907497,0.0410326551547273,0.04243656617452038
42,0.13252346769740475,0.0972250354466275,0.10577346848832085
43,0.06011271133375078,0.008061130237635402,0.009953343701399688
44,480.0,160.0,480.0
45,0.17167381974248927,0.0731484303565986,0.061752219220378234
46,,60.0,96.0
47,9.056603773584905,5.853658536585366,8.727272727272727
48,0.008146777779663605,0.00610648177596845,0.004514842544866247
49,0.7619047619047619,0.7511737089201878,0.51009564293305
5,240.0,60.0,120.0
50,0.038470786246693915,0.015542531489816405,0.017641870038224053
51,4.571428571428571,3.404255319148936,6.575342465753424
52,0.43478260869565216,0.2460276781137878,0.412725709372313
53,20.869565217391305,12.0,32.0
54,5.714285714285714,4.752475247524752,3.9344262295081966
55,16.0,5.1063829787234045,14.117647058823529
56,4.848484848484849,3.5036496350364965,3.380281690140845
57,60.0,68.57142857142857,68.57142857142857
58,240.0,48.0,240.0
59,160.0,96.0,120.0
6,68.57142857142857,40.0,120.0
60,16.551724137931036,9.795918367346939,15.0
61,0.8648648648648649,0.8556149732620321,0.9125475285171103
62,3.5036496350364965,2.608695652173913,3.5555555555555554
63,14.545454545454545,7.868852459016393,13.333333333333334
64,36.92307692307692,13.714285714285714,17.142857142857142
65,0.22802850356294538,0.128686327077748,0.11336797354747284
66,0.7792207792207793,0.32345013477088946,0.2459016393442623
67,21.818181818181817,6.575342465753424,10.909090909090908
68,0.013117621337997376,0.007406835892292261,0.006163249059462513
69,2.7906976744186047,2.0168067226890756,3.116883116883117
7,0.09353078721745908,0.11339475549255847,0.15973377703826955
70,1.5894039735099337,0.9284332688588007,1.5141955835962144
71,4.948453608247423,3.2432432432432434,5.5813953488372094
72,6.76056338028169,2.7586206896551726,8.135593220338983
73,43.63636363636363,19.2,48.0
74,0.06602475928473177,0.03988035892323031,0.043208209559816364
75,0.04899459018066755,0.018526380794318578,0.02566982191561046
76,2.3300970873786406,1.2371134020618557,2.981366459627329
77,11.162790697674419,5.161290322580645,14.545454545454545
78,9.23076923076923,5.783132530120482,10.0
79,0.0076384468491406746,0.00919945569887115,0.005280353783703508
8,28.235294117647058,17.77777777777778,20.0
80,0.27939464493597205,1.4285714285714286,0.4928131416837782
81,15.0,8.0,12.972972972972974
82,0.41739130434782606,0.7894736842105263,1.0619469026548674
83,1.1510791366906474,1.839080459770115,2.4870466321243523
85,4.752475247524752,4.615384615384615,7.868852459016393
86,43.63636363636363,16.0,26.666666666666668
87,0.05854372484449323,0.02168021680216802,0.017488250081976173
88,0.1214574898785425,0.04227957368096538,0.03227107704719645
89,1.3753581661891117,1.2403100775193798,2.0869565217391304
9,60.0,18.46153846153846,26.666666666666668
90,0.020650490449148167,0.009010531058174242,0.00780576651000927
91,4.444444444444445,2.4489795918367347,6.0
92,5.161290322580645,2.5,4.571428571428571
93,2.513089005235602,1.4076246334310851,1.0062893081761006
94,16.0,13.714285714285714,17.142857142857142
95,1.162227602905569,0.975609756097561,1.4906832298136645
96,80.0,53.333333333333336,120.0
97,0.29357798165137616,0.25196850393700787,0.13761467889908258
98,19.2,9.23076923076923,21.818181818181817
99,,480.0,

Matrix/matrix_PU_time.csv (diff)
@@ -4,14 +4,14 @@ PULocationID,0.0,1.0,2.0
 100,0.013554727211114876,0.007729717543238108,0.007748809427718137
 101,21.818181818181817,10.666666666666666,13.714285714285714
 102,14.117647058823529,8.571428571428571,14.545454545454545
-104,480.0,480.0,480.0
+104,,,480.0
 105,480.0,96.0,80.0
 106,1.3333333333333333,1.6608996539792387,0.916030534351145
 107,0.014617656911410908,0.0069430381577805424,0.005974682283822303
 108,22.857142857142858,6.4,17.77777777777778
 109,480.0,120.0,160.0
 11,40.0,9.056603773584905,24.0
-110,480.0,480.0,480.0
+110,,480.0,
 111,68.57142857142857,240.0,68.57142857142857
 112,0.39183673469387753,0.9561752988047809,0.345821325648415
 113,0.02958762251124946,0.010140059572849991,0.008465011286681716
@@ -79,11 +79,11 @@ PULocationID,0.0,1.0,2.0
 17,0.9177820267686424,1.437125748502994,0.7643312101910829
 170,0.014682491129328276,0.004383281434063576,0.004515904450988324
 171,10.909090909090908,11.162790697674419,18.46153846153846
-172,480.0,480.0,240.0
+172,,,240.0
 173,3.1788079470198674,6.4,7.868852459016393
 174,10.0,5.217391304347826,8.88888888888889
 175,34.285714285714285,8.88888888888889,60.0
-176,480.0,480.0,240.0
+176,,480.0,240.0
 177,4.8979591836734695,3.221476510067114,4.485981308411215
 178,17.77777777777778,6.075949367088608,26.666666666666668
 179,0.29666254635352285,0.2789076118535735,0.5095541401273885
@@ -92,10 +92,10 @@ PULocationID,0.0,1.0,2.0
 181,0.2644628099173554,0.2707275803722504,0.12858290918832038
 182,8.0,5.0,12.631578947368421
 183,43.63636363636363,21.818181818181817,53.333333333333336
-184,480.0,68.57142857142857,240.0
+184,,68.57142857142857,240.0
 185,13.333333333333334,8.571428571428571,21.818181818181817
 186,0.009737690950033474,0.004472897039501272,0.004535575923651138
-187,80.0,480.0,480.0
+187,80.0,480.0,
 188,1.3994169096209912,1.0526315789473684,1.5894039735099337
 189,1.1428571428571428,1.1566265060240963,0.6075949367088608
 19,28.235294117647058,7.164179104477612,15.0
@@ -108,13 +108,13 @@ PULocationID,0.0,1.0,2.0
 196,2.191780821917808,2.0253164556962027,2.5806451612903225
 197,4.8,2.3300970873786406,2.909090909090909
 198,4.752475247524752,5.1063829787234045,7.868852459016393
-2,480.0,480.0,240.0
+2,,480.0,240.0
 20,20.869565217391305,11.707317073170731,16.551724137931036
 200,26.666666666666668,6.486486486486487,10.0
 201,160.0,60.0,43.63636363636363
 202,8.421052631578947,4.033613445378151,3.2432432432432434
 203,12.307692307692308,5.925925925925926,21.818181818181817
-204,480.0,480.0,480.0
+204,480.0,,
 205,5.517241379310345,3.2653061224489797,9.056603773584905
 206,240.0,80.0,53.333333333333336
 207,4.752475247524752,1.8113207547169812,12.0
@@ -186,7 +186,7 @@ PULocationID,0.0,1.0,2.0
 28,2.4242424242424243,2.00836820083682,2.2966507177033493
 29,20.869565217391305,5.5813953488372094,17.77777777777778
 3,22.857142857142858,8.571428571428571,14.545454545454545
-30,240.0,480.0,480.0
+30,240.0,480.0,
 31,48.0,32.0,53.333333333333336
 32,12.0,5.853658536585366,20.0
 33,0.26666666666666666,0.14519056261343014,0.141718334809566
@@ -203,7 +203,7 @@ PULocationID,0.0,1.0,2.0
 43,0.06011271133375078,0.008061130237635402,0.009953343701399688
 44,480.0,160.0,480.0
 45,0.17167381974248927,0.0731484303565986,0.061752219220378234
-46,480.0,60.0,96.0
+46,,60.0,96.0
 47,9.056603773584905,5.853658536585366,8.727272727272727
 48,0.008146777779663605,0.00610648177596845,0.004514842544866247
 49,0.7619047619047619,0.7511737089201878,0.51009564293305
@@ -260,4 +260,4 @@ PULocationID,0.0,1.0,2.0
 96,80.0,53.333333333333336,120.0
 97,0.29357798165137616,0.25196850393700787,0.13761467889908258
 98,19.2,9.23076923076923,21.818181818181817
-99,480.0,480.0,480.0
+99,,480.0,
